{
  "name": "remi-tools",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@js-bits/dom-parser": "^1.0.3",
    "dom-parser": "^1.1.5",
    "dotenv": "^17.2.3",
    "mime": "^4.1.0"
  }
}
